server.port = 8083

# liquibase properties
liquibase.enabled=true
liquibase.change-log=classpath:liquibase-changelog.xml

spring.datasource.url= jdbc:postgresql://localhost:5432/manual_coder
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect

#performance tunning for hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
#hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
spring.datasource.max-active=3000
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=20
spring.datasource.transaction-isolation=2
spring.jpa.hibernate.max_fetch_depth=0
spring.jpa.hibernate.order_updates=true
spring.jpa.hibernate.jdbc.fetch_size=100
spring.jpa.hibernate.jdbc.batch_size=30
spring.jpa.hibernate.jdbc.batch_versioned_data=true
spring.jpa.hibernate.bytecode.use_reflection_optimizer=true
spring.jpa.hibernate.bytecode.provider=javassist

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

geocoder.ui.path=/opt/geocoder-ui/