logging.level.org.hibernate.SQL=debug
spring.datasource.url= jdbc:postgresql://localhost:5432/manual_coder
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port = 8083
# liquibase properties
liquibase.enabled=true
liquibase.change-log=classpath:liquibase-changelog.xml

geocoder.ui.path=/opt/geocoder-ui/

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR